executable    = BatchRun_XMuMuNtupleMaker.sh 
universe      = vanilla
output        = BatchLog/Ntuple.$(SAMPLE).$(ClusterId).$(ProcId).out
error         = BatchLog/Ntuple.$(SAMPLE).$(ClusterId).$(ProcId).err
log           = BatchLog/Ntuple.$(ClusterId).log
stream_output = True
stream_error  = True

+JobFlavour   = "microcentury"
arguments = $(SAMPLE) $(SAMPLEXSEC) $(CFG)
queue SAMPLE SAMPLEXSEC CFG from ( 
MC16_DYLL              MC16_DYLL              ProcNanoAODSkim_MC2016_cfg.py
MC16_TTJets_DiLept     MC16_TTJets_DiLept     ProcNanoAODSkim_MC2016_cfg.py
Data16B_SingleMuon     Data16B_SingleMuon     ProcNanoAODSkim_Data2016_cfg.py
Data16C_SingleMuon     Data16C_SingleMuon     ProcNanoAODSkim_Data2016_cfg.py
Data16D_SingleMuon     Data16D_SingleMuon     ProcNanoAODSkim_Data2016_cfg.py
Data16E_SingleMuon     Data16E_SingleMuon     ProcNanoAODSkim_Data2016_cfg.py
Data16F_SingleMuon     Data16F_SingleMuon     ProcNanoAODSkim_Data2016_cfg.py
Data16G_SingleMuon     Data16G_SingleMuon     ProcNanoAODSkim_Data2016_cfg.py
Data16H_SingleMuon     Data16H_SingleMuon     ProcNanoAODSkim_Data2016_cfg.py
)
