executable    = BatchRun_XMuMuNtupleMaker.sh 
universe      = vanilla
output        = BatchLog/Ntuple2016.$(SAMPLE).$(ClusterId).$(ProcId).out
error         = BatchLog/Ntuple2016.$(SAMPLE).$(ClusterId).$(ProcId).err
log           = BatchLog/Ntuple2016.$(ClusterId).log
stream_output = True
stream_error  = True

+JobFlavour   = "longlunch"
arguments = $(SAMPLE) $(SAMPLEXSEC) ProcNanoAODSkim_MC2016_cfg.py
queue SAMPLE SAMPLEXSEC CFG from ( 
MC16_DYLL              MC16_DYLL
MC16_TT_2L_PW             MC16_TT_2L_PW            
)

+JobFlavour   = "microcentury"
arguments = $(SAMPLE) $(SAMPLEXSEC) ProcNanoAODSkim_MC2016_cfg.py
queue SAMPLE SAMPLEXSEC CFG from ( 
MC16_TT_1L_PW             MC16_TT_1L_PW
MC16_ST_tW_antitop        MC16_ST_tW_antitop
MC16_ST_tW_top            MC16_ST_tW_top
MC16_ST_t-channel_antitop MC16_ST_t-channel_antitop
MC16_ST_t-channel_top     MC16_ST_t-channel_top
MC16_ST_s-channel         MC16_ST_s-channel
MC16_WZTo2L2Q             MC16_WZTo2L2Q
MC16_ZZTo2L2Q             MC16_ZZTo2L2Q
MC16_ZZTo2L2Nu            MC16_ZZTo2L2Nu
MC16_ZZTo4L               MC16_ZZTo4L
MC16_WZTo3LNu             MC16_WZTo3LNu
MC16_WWTo2L2Nu            MC16_WWTo2L2Nu
)

+JobFlavour   = "microcentury"
arguments = $(SAMPLE) $(SAMPLEXSEC) ProcNanoAODSkim_Data2016_cfg.py
queue SAMPLE SAMPLEXSEC from ( 
Data16B_SingleMuon     Data16B_SingleMuon     
Data16C_SingleMuon     Data16C_SingleMuon
Data16D_SingleMuon     Data16D_SingleMuon
Data16E_SingleMuon     Data16E_SingleMuon
Data16F_SingleMuon     Data16F_SingleMuon
Data16G_SingleMuon     Data16G_SingleMuon
Data16H_SingleMuon     Data16H_SingleMuon
)

